<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\replays logo.ico</ApplicationIcon>
    <StartupObject />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/lulzsun/RePlays</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
    <SquirrelTools>$(Pkgsquirrel_windows)\tools</SquirrelTools>
    <Version>1.0.0</Version>
    <NuspecFile>RePlays.nuspec</NuspecFile>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.902.49" />
    <PackageReference Include="NHotkey.WindowsForms" Version="2.1.0" />
    <PackageReference Include="NuGet.CommandLine" Version="5.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NuGet.Squirrel">
      <HintPath>packages\squirrel.windows\2.0.1\lib\Net45\NuGet.Squirrel.dll</HintPath>
    </Reference>
    <Reference Include="Squirrel">
      <HintPath>packages\squirrel.windows\2.0.1\lib\Net45\Squirrel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Classes\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
	  <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
	  <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	  <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

	  <!-- Include the newly-built files in the publish output -->
	  <ItemGroup>
		  <SpaFiles Include="$(SpaRoot)build\**" />
	  </ItemGroup>
	  <Copy SourceFiles="@(SpaFiles)" DestinationFolder="$(SolutionDir)bin\Release\net5.0-windows\ClientApp\build\%(RecursiveDir)" />

	  <!-- Include ffmpeg binaries in the publish output -->
	  <ItemGroup>
		  <ffmpegFiles Include="$(SpaRoot)node_modules\ffmpeg-ffprobe-static\**" />
	  </ItemGroup>
	  <Copy SourceFiles="@(ffmpegFiles)" DestinationFolder="$(SolutionDir)bin\Release\net5.0-windows\ClientApp\node_modules\ffmpeg-ffprobe-static\%(RecursiveDir)" />

	  <!-- Include 7zip binaries in the publish output -->
	  <ItemGroup>
		  <_7zipFiles Include="$(SpaRoot)node_modules\7zip-bin\**" />
	  </ItemGroup>
	  <Copy SourceFiles="@(_7zipFiles)" DestinationFolder="$(SolutionDir)bin\Release\net5.0-windows\ClientApp\node_modules\7zip-bin\%(RecursiveDir)" />
	  
	  <XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
		  <Output TaskParameter="Result" ItemName="ID" />
	  </XmlPeek>

	  <Exec Command="$(NugetTools)\NuGet.exe pack $(NuspecFile) -Version $(Version) -Properties Configuration=Release -OutputDirectory $(SolutionDir)bin\Deployment\GeneratedNugets" />
	  <Exec Command="$(SquirrelTools)\Squirrel.exe --releasify $(SolutionDir)bin\Deployment\GeneratedNugets\@(ID).$(Version).nupkg --releaseDir=$(SolutionDir)bin\Deployment\Releases" />
  </Target>

</Project>
