<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="static/js/htmx.min.js"></script>
    <script src="static/js/spatial_navigation.js"></script>
    <script src="static/js/gamepad.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :focus,
        .dropdown:focus-within {
            outline: rgba(0, 0, 0, 0);
            position: relative;
            z-index: 10;
        }

        :focus::before,
        .dropdown:focus-within::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: 3px solid #51a7e8;
            animation: focus-animation 0.2s;
            z-index: 1000;
        }

        @keyframes focus-animation {
            0% {
                transform: scale(0.5);
            }

            100% {
                transform: scale(1);
            }
        }

        /*
            Prevent dragging all HTML elements, specially:
              - images
              - links (anchors)

            Prevent text selection
        */
        *,
        *::after,
        *::before {
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-app-region: no-drag;
        }

        /*
            https://github.com/saadeghi/daisyui/issues/2859
        */
        html {
            scrollbar-gutter: auto !important;
        }

        html:has(body.content-overflow-y) {
            scrollbar-gutter: stable !important;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener('load', function () {
            // Initialize
            SpatialNavigation.init();

            // Define navigable elements (anchors and elements with "focusable" class).
            SpatialNavigation.add('sidebar', {
                id: 'sidebar',
                selector: '#sidebar .focusable'
            });

            SpatialNavigation.add('sessionsSortControls', {
                id: 'sessionsSortControls',
                selector: '#sessionsSortControls .focusable',
                enterTo: 'last-focused'
            });

            SpatialNavigation.add('sessionsList', {
                id: 'sessionsList',
                selector: '#sessionsList .focusable',
                enterTo: 'last-focused',
                leaveFor: {
                    left: '@sessionsSortControls',
                    right: '@sessionsSortControls'
                }
            });

            document.addEventListener('sn:focused', function (e) {
                e.target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'center',
                    inline: 'center'
                });
            });

            // Make the *currently existing* navigable elements focusable.
            SpatialNavigation.makeFocusable();

            Gamepad.init();
        });
        function initialize() {
            if (window.chrome !== undefined) {
                window.chrome.webview.postMessage({ message: "Initialize", data: null });
                return;
            }
            if (window.external.sendMessage !== undefined) {
                window.external.sendMessage(JSON.stringify({ message: "Initialize", data: null }));
                return;
            }
        }
        initialize();
        const patchedSend = async function () {
            // Make readonly properties writable
            Object.defineProperty(this, "readyState", { writable: true })
            Object.defineProperty(this, "status", { writable: true })
            Object.defineProperty(this, "statusText", { writable: true })
            Object.defineProperty(this, "response", { writable: true })

            // Set response
            console.log(this.path, this.params);
            const responsePromise = new Promise((resolve) => {
                const listener = (event) => {
                    console.log(event.data.message, this.path);
                    if (event.data.message === this.path) {
                        console.log(event.data.message, event.data);
                        resolve(event.data.data);
                        // Remove listener to prevent multiple triggers
                        window.chrome.webview.removeEventListener("message", listener);
                        SpatialNavigation.makeFocusable();
                    }
                };
                window.chrome.webview.addEventListener("message", listener);
            });
            window.chrome.webview.postMessage({
                message: this.path,
                data: JSON.stringify(this.params),
                userAgent: window.navigator.userAgent
            });
            this.response = await responsePromise;
            this.readyState = XMLHttpRequest.DONE;
            this.status = 200;
            this.statusText = "OK";

            // We only need load event to trigger a XHR response
            this.dispatchEvent(new ProgressEvent("load"));
        };

        // If this is inside of a WebView2 component, we need to patch HTMX requests to use
        // CoreWebView2's messaging protocol instead of making HTTP requests
        if (window.chrome.webview.postMessage !== undefined) {
            document.addEventListener('htmx:beforeSend', (event) => {
                const path = event.detail.requestConfig.path;
                event.detail.xhr.path = path;
                event.detail.xhr.params = event.detail.requestConfig.parameters;
                event.detail.xhr.send = patchedSend;
            });
        }
    </script>
    <title>RePlays</title>
</head>
<body hx-boost="true">
    <div hx-get="RetrieveVideos" hx-vals='{"game": "All Games", "sortBy": "Latest"}' hx-trigger="load"></div>
    <div class="flex flex-row h-screen">
        <nav id="sidebar" class="z-20 flex flex-col h-screen justify-between bg-base-100 w-auto absolute inset-y-0 left-0 transform -translate-x-full lg:relative lg:translate-x-0 transition duration-200 ease-in-out">
            <ul class="menu bg-base-200 text-base-content min-h-full w-48 p-4">
                <li><button class="btn focusable" onclick="document.getElementById('sessions-nav').checked = true;document.getElementById('sidebar').classList.toggle('-translate-x-full');">Sessions</button></li>
                <li><button class="btn focusable" onclick="document.getElementById('clips-nav').checked = true;document.getElementById('sidebar').classList.toggle('-translate-x-full');">Clips</button></li>
                <li><button class="btn focusable" onclick="document.getElementById('settings-nav').checked = true;document.getElementById('sidebar').classList.toggle('-translate-x-full');">Settings</button></li>
            </ul>
        </nav>
        <div class="flex-1 overflow-y-auto">
            <div class="flex flex-col h-screen">
                <header class="py-5 bg-base-200 text-white text-center lg:hidden" onclick="document.getElementById('sidebar').classList.toggle('-translate-x-full');">
                    Header
                </header>
                <input id="sessions-nav" type="radio" name="page-tabs" role="tab" class="tab hidden" checked disabled />
                <div id="sessions-page" role="tabpanel" class="tab-content flex-1 overflow-y-auto">loading...</div>

                <input id="clips-nav" type="radio" name="page-tabs" role="tab" class="tab hidden" disabled />
                <div id="clips-page" role="tabpanel" class="tab-content flex-1 overflow-y-auto">loading...</div>

                <input id="settings-nav" type="radio" name="page-tabs" role="tab" class="tab hidden" disabled />
                <div id="settings-page" role="tabpanel" class="tab-content flex-1 overflow-y-auto">settings</div>

                <footer class="py-5 bg-base-100 text-white text-center bottom-0">
                    Footer
                </footer>
            </div>
        </div>
    </div>
</body>
</html>